<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customize Tables</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
      }
      caption {
        caption-side: bottom;
        margin-top: 10px;
        color: grey;
        text-align: center;
      }

      table {
        text-align: left;
        line-height: 20px;
        border-collapse: separate;
        border-spacing: 0;
        border: 2px solid #34495e;
        width: 80%;
        margin: 20px auto;
        border-radius: 5px;
      }

      thead tr:first-child {
        background: #34495e;
        color: #fff;
        border: none;
        line-height: 40px;
      }
      thead tr th:last-child {
        text-align: center;
        line-height: 40px;
      }
      thead tr th:nth-child(3) {
        padding-left: 20px;
      }

      th:first-child,
      td:first-child {
        padding: 0 15px 0 20px;
      }

      th {
        font-weight: bold;
      }

      thead tr:last-child th {
        border-bottom: 3px solid #ddd;
      }

      tbody tr:hover {
        background-color: #f2f2f2;
        cursor: default;
      }

      tbody tr:last-child td {
        border: none;
      }
      tbody tr td:nth-child(1) {
        width: 50px;
      }
      tbody tr td:nth-child(2) {
        width: 500px;
        padding-right: 10px;
      }
      tbody tr td:nth-child(3) {
        padding-left: 10px;
      }

      tbody td {
        border-bottom: 1px solid #ddd;
        height: 50px;
      }

      td:last-child {
        text-align: center;
      }

      .button {
        color: #aaa;
        cursor: pointer;
        vertical-align: middle;
        margin-top: -4px;
      }

      .edit:hover {
        color: #0a79df;
      }

      .delete:hover {
        color: #dc2a2a;
      }
      td.deliver {
        color: green;
      }
      td.pending {
        color: red;
      }
      a {
        text-decoration: none;
        color: grey;
      }
      a:hover {
        
        color: blue;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th colspan="5">Fullstack Live Practical Book</th>
        </tr>
        <tr>
          <th>#</th>
          <th>Practical Name</th>
          <th>Link</th>
          <th>Status</th>
          <th>Tools</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>
            Create your first web page using vs code and online sandbox environment-
          </td>
          <td class="deliver">
            <a href="./a1.html">Practical-1</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Create a web page showing a basic html structure using character
            Entities and span Tag.</td>
          <td class="deliver">
            <a href="./a2.html">Practical-2</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            Live your first web page with github
          </td>
          <td class="deliver">
            <a href="./a3.html">Practical-3</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            Create a website having list of all practical and their individual
            practical Page links
          </td>
          <td class="deliver">
            <a href="./index.html">Practical-4</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>
            Create a Web-Page showing the use of Image-Map in the Web
            Application.
          </td>
          <td class="deliver">
            <a href="./a5.html">Practical-5</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Create a Card Layout using CSS layout properties.</td>
          <td class="deliver">
            <a href="./a6.html">Practical-6</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Create a Web Page Layout using div tags.</td>
          <td class="deliver">
            <a href="./a7.html">Practical-7</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>
            Create a Web Page having Fixed Navigation Bar with the given
            content.
          </td>
          <td class="deliver">
            <a href="./a8.html">Practical-8</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>
            Create a Responsive Web Layout with Responsive Navigation Bar.
          </td>
          <td class="deliver">
            <a href="./a9.html">Practical-9</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Create a Responsive Side-Bar Navigation Menu.</td>
          <td class="deliver">
            <a href="./a10.html">Practical-10</a>
          </td>
          <td style="color: red;">Un-Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
