<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
        background-color: lightcyan; 
        font-family: Arial;
    }
     img {
        height: 100;
        width: 80%;
        border-radius:  10px;
        padding-top: 10px;
    } 
    .card {
         background-color:greenyellow;
        width: 20%;
        float: left;
        height: 60%;
        margin: 10px;
        text-align: center;
        border-radius: 10px;
    }
    .button:hover{
        background-color: green;
        color: white;

    }
    .button{
        
        text-align: centre;
        background-color: red;
        width: 60%;
        height: 10%;
        margin-bottom: 10px;
        border-radius: 10px;
    }
</style>

<body>
    <h2 style="color: greenyellow; text-align: center;">
        Practical-6: Create following layout using CSS Layout Properties.
    </h2>
    <div class="card">
        <img src="./images/h.jpeg" alt="" >
        <h4>Introduction to HTML</h4> 
        <p>
            HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages. Hypertext refers to the way in which Web pages (HTML documents) are linked together.
         Thus, the link available on a webpage is called Hypertext.
        </p> 
        <a >
        <button class ="button" onclick="window.location.href = './webpages/html.html';">
            read more
        </button>
    </a>
    </div>
    <div class = "card">
        <img src="./images/j.jpeg" alt="" >
        <h4> Introduction to js</h4>
        <p>JavaScript often abbreviated as JS,
             is a programming language that conforms to the ECMAScript specification.avaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation,
        </p>
        <a >
            <button class ="button" onclick="window.location.href = 'https://yugmittal28.github.io/Fullstack2021/webpages/js.html';">
                read more
            </button>
        </a>
        
    </div>
    <div class="card">
        <img src="./images/css.jpeg" alt="">
        <h4>Introduction to css</h4>
        <p>
            CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility,
            provide more flexibility and control in the specification project on GitHub
        </p>
        <a>
            <a >
                <button class ="button" onclick="window.location.href = 'https://yugmittal28.github.io/Fullstack2021/webpages/css.html';">
                    read more
                </button>
            </a>
    </div>
    <div class="card">
        <img src="./images/b.jpeg" alt="">
        <h4> Introduction to boot</h4>
        <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally)
            As of August 2021, Bootstrap is the tenth most starred project on GitHub, with over.
            </p>
        <a >
            <a >
                <button class ="button" onclick="window.location.href = 'https://yugmittal28.github.io/Fullstack2021/webpages/boot.html';">
                    read more
                </button>
            </a>
        </a>
    </div>
    

</body>
</html>