<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        text-align: center;
        font-weight: bold; 
    }
    div
    {
        text-align: center;
        background-color: grey;
        color: white;
        padding: 5px;
        margin: 4px;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .banner{
        height: 200px;
        background-color: skyblue;
    }
    .circle{
        border-radius: 50%;
        width: 220px;
        height: 220px;
        display: inline-block;
        background-color: peru;
        margin: 15px;
    }

    .main{
        float: left;
        background-color: slategrey;
        width: 46%;
        height: 282px;
        padding: 5px;
    }
    .artical{
        float: right;
        background-color: orange;
        width: 50%;
        display: inline;
        height: 82px;
        padding: 5px; 
        justify-content: center;
        display: flex;
        align-items: center;
    
    }
    .card{
        width: 23%;
        display: inline-block;
        background-color: orangered;
        height: 240px;
        padding: 5px;
        
    }
    .footer{
        height: 30px;
    }
</style>
<body>
    <div>
        Header
    </div>
    
    <div class="banner">
        Banner
    </div>
    <p>Section 1</p>
    <div class="circle">
    </div>
    <div class="circle">
    </div>
    <div class="circle">
    </div>
    <div class="circle">
    </div>
    <p>Section 2</p>
    <div class="main">
        Main content
    </div>
    <div class="artical">
        Artical 1
    </div>
    <div class="artical">
        Artical 2
    </div>
    <div class="artical">
        Artical 3
    </div>
    <p>Section 3</p>
    <div class="card">
    </div>
    <div class="card">
    </div>
    <div class="card">
    </div>
    <div class="card">
    </div>
    <p>Section 4</p>
    <div class="footer">
     Footer   
    </div>



</body>
</html>